<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>Inicio</p>
	<p>Fin</p>
	<script type="text/javascript" src="js/d3.min.js"></script>
	<script>
		d3.select("body").append("h1").text("HOLA AMIGOS DE NODEJS");
		d3.selectAll("p").style("color", "#7D7D7D");
		d3.select("p").text("Hola mundo desde 3d js");
		d3.selectAll("p").style("background-color", "#B7B7B7");
		/*Añadimos un nuevo grafico*/
		//Creamos el contenedor SVG
		let canvas = d3.select("body").append("svg").attr("width",500).attr("height",500).style("background-color", "#D4D4D4");//Lienzo Uno
		let circle = canvas.append("circle")
							.attr("cx",50)
							.attr("cy",50)
							.attr("r",50)
							.attr("fill","red");
		let rectangle = canvas.append("rect")
								.attr("width", 100)
								.attr("height", 100)
								.attr("x",50)
								.attr("y",50)
								.attr("fill", "#324ADC");
		let line = canvas.append("line")
							.attr("x1", 0)
							.attr("y1", 100)
							.attr("x2", 150)
							.attr("y2", 150)
							.attr("stroke", "#A72020")
							.attr("stroke-width", 10);
		let canvas2 = d3.select("body").append("svg").attr("width",500).attr("height",500).style("background-color", "#1DE8C9");//Lienzo Dos
		let dataArray = [60, 40, 50];
		let bars = canvas2.selectAll("rect")
							.data(dataArray)
							.enter()
								.append("rect")
								.attr("width", (d)=>{
									return d;
								})
								.attr("height", 50)
								.attr("y", (d, i)=>{
									return i*100;
								});
		let canvas3 = d3.select("body").append("svg").attr("width",500).attr("height",500).style("background-color", "#C1AAF4");
		let datos = [250, 25, 70, 150, 300];
		let barsH = canvas3.selectAll("rect")
								.data(datos)
								.enter()
									.append("rect")
									.attr("width", 50)
									.attr("height", (d)=>{
										return d;
									})
									.attr("x", (d, i)=>{
										return i*100;
									})
									.attr("y", (d, i)=>{
										console.log(d);
										console.log("----------------");
										console.log(500-d);
										return 500-d;
									})
									.style("fill", "#1EA033");
		let width = 500;
		let height = 500;
		let datos2 = [50, 30, 60, 40];
		let widthScale = d3.scale.linear()
									.domain([0, 60])
									.range([0, width]);

		let canvas4 = d3.select("body").append("svg").attr("width",width).attr("height",height).style("background-color", "#C1AAF4");
		let bars2 = canvas4.selectAll("rect").data(datos2)
												.enter()
													.append("rect")
													.attr("width", (d)=>{
														return widthScale(d);
													});



	</script>
</body>
</html>