<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<span id="datosIniciales">
				<input type="file" id="openFile">
				<table class="table table-hover">
					<thead>
						<tr>
							<th></th>
							<th>Entrada</th>
							<!--<th>Salida</th>-->
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>MAÑANA</td>
							<td><input type="time" name="" id="entrada_AM" class="form-control"></td>
							<!--<td><input type="time" name="" id="salida_AM" class="form-control"></td>-->
						</tr>
						<tr>
							<td>TARDE</td>
							<td><input type="time" name="" id="entrada_PM" class="form-control"></td>
							<!--<td><input type="time" name="" id="salida_PM" class="form-control"></td>-->
						</tr>
					</tbody>
				</table>
			</span>
		</div>
		<div class="col-md-2"></div>
	</div>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div id="panel">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Fecha</th>
							<th>Turno</th>
							<th>Día</th>
							<th>Entrada</th>
							<th>Salida</th>
							<th>Retraso (min)</th>
						</tr>
					</thead>
					<tbody id="body-table">

					</tbody>
				</table>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
	<!--<pre id="showText"></pre>-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/d3.min.js"></script>
	<script type="text/javascript">
		function convertTime(hora){
			var h = hora.split(":");
			var h1 = "";
			switch (h[0]) {
				case "12":
					h1 = "12";
					break;
				case "01":
					h1 = "13";
					break;
				case "02":
					h1 = "14";
					break;
				case "03":
					h1 = "15";
					break;
				case "04":
					h1 = "16";
					break;
				case "05":
					h1 = "17";
					break;
				case "06":
					h1 = "18";
					break;
				case "07":
					h1 = "19";
					break;
				case "08":
					h1 = "20";
					break;
				case "09":
					h1 = "21";
					break;
				case "10":
					h1 = "22";
					break;
				case "11":
					h1 = "23";
					break;
			}
			return h1+":"+h[1];
		}
		function dia(num){
			switch (num) {
				case 0:
					return "Domingo";
					break;
				case 1:
					return "Lunes";
					break;
				case 2:
					return "Martes";
					break;
				case 3:
					return "Miercoles";
					break;
				case 4:
					return "Jueves";
					break;
				case 5:
					return "Viernes"
					break;
				case 6:
					return "Sabado";
					break;
			}
		}
		function convertHoraJS(fecha){
			let aux = fecha.split("/");
			fecha = `${aux[1]}/${aux[0]}/${aux[2]}`;
			return fecha;
		}
		function extraerDomingos(mounth, year){
			let domingos = new Array();
			let i = 0;
			for(let cont = 1; cont <= 31; cont++){
				let fechaHoy = new Date(`${mounth}/${cont}/${year}`);
				let dia = fechaHoy.getDay();
				if(dia == 0){
					let nose = new Date(`${mounth}/${fechaHoy.getDate()}/${year}`);
					domingos[i] = nose;
					i++;
				}
			}
			return domingos;
		}
		$("#panel").hide();
		var control = document.getElementById("openFile");
	  	control.addEventListener("change", function(){
	  		$("#datosIniciales").hide();
	  		var hAM = $("#entrada_AM").val();
	  		var sAM = $("#salida_AM").val();
	  		var hPM = $("#entrada_PM").val();
	  		var sPM = $("#salida_PM").val();
		  	var file = control.files;
		  	var ext = file[0].name.split(".").pop().toLowerCase();
		  	if(ext == "csv"){
		  		$("#panel").show();
		  		var f = new FileReader();
			  	f.onload = function(){
			  		var cad = this.result; //contenido del documento
			  		var row = cad.split("\n");
			  		row.pop();
			  		//******************debemos quitar el ultimo elemento de row
			  		if(row.length > 1){
			  			var usuario = row[1].split(",")[1];
			  			var i = 1;
			  			var pivot = row[1].split(",")[2].split(" ")[0].substr(1);
			  			pivot = convertHoraJS(pivot);
			  			var horaMinAM = Number.POSITIVE_INFINITY;
					  	var horaMaxAM = Number.NEGATIVE_INFINITY;
					  	var horaMinPM = Number.POSITIVE_INFINITY;
					  	var horaMaxPM = Number.NEGATIVE_INFINITY;
					  	let sw = 0;
					  	let k = new Date(pivot);
					  	let month = k.getMonth()+1;
					  	let year = k.getFullYear();
					  	//console.log(`Mes ${month} Año ${year}`);
					  	let domingos = extraerDomingos(month, year);
					  	let idom = 0;
					  	//console.log("------VECTOR FECHAS--------> "+domingos[0]);
					  	let sumMin = 0;
			  			while(i < row.length)
				  		{
				  			//console.log(row[i]);
				  			var fechaHora  = row[i].split(",")[2]; //Devuelve la fecha "12/12/12 04:00:55 a.m."
				  			var fecha = fechaHora.split(" ")[0].substr(1);
				  			fecha = convertHoraJS(fecha);
					  		var hora = fechaHora.split(" ")[1];
					  		var ampm = fechaHora.split(" ")[2].substr(0, fechaHora.split(" ")[2].length-1);
					  		if(ampm == "p.m."){
					  			hora = convertTime(hora);
					  		}
					  		//console.log(`${fecha} ${hora} ${ampm}`);
				  			if((fecha == pivot) && (sw == 0)){
				  				if(i == row.length-1){
				  					sw = 1;
				  				}
				  				var currentTime = `${fecha} ${hora}:00`;
				  				var x = new Date(currentTime);
				  				var midTime = `${fecha} 14:00:00`;
				  				var dosPM = new Date(midTime);
				  				if(x.getTime() < dosPM.getTime()){
				  					//turno de la mañana
				  					if(x.getTime() < horaMinAM){
				  						horaMinAM = x.getTime(); //Menor hora
				  					}
				  					if(x.getTime() > horaMaxAM){ 
				  						horaMaxAM = x.getTime(); //Mayor hora
				  					}
				  				}
				  				else{
				  					//Turno de la tarde
				  					if(x.getTime() < horaMinPM){
				  						horaMinPM = x.getTime(); //Menor hora
				  					}
				  					if(x.getTime() > horaMaxPM){
				  						horaMaxPM = x.getTime(); //Mayor hora
				  					}
				  				}
				  				if(sw == 0){
				  					i++;
				  				}
				  			}
				  			else{
				  				if(sw == 1){
				  					i++;
				  				}
				  				var horaEntradaAM = new Date(horaMinAM);
				  				var horaSalidaAM = new Date(horaMaxAM);
				  				var horaEntradaPM = new Date(horaMinPM);
				  				var horaSalidaPM = new Date(horaMaxPM);
				  				
				  				var hEntradaAM = horaEntradaAM.getHours()+":"+horaEntradaAM.getMinutes();
				  				var hSalidaAM = horaSalidaAM.getHours()+":"+horaSalidaAM.getMinutes();
				  				var hEntradaPM = horaEntradaPM.getHours()+":"+horaEntradaPM.getMinutes();
				  				var hSalidaPM = horaSalidaPM.getHours()+":"+horaSalidaPM.getMinutes();
				  				let y1 = new Date(pivot).getDay();
				  				let f = dia(y1);

				  				let diaColor = "";
				  				if(y1 == 6){
				  					diaColor = `<td style="color:red;">${f}</td>`;
				  				}
				  				else if(y1 == 5){
				  					diaColor = `<td style="color:blue;">${f}</td>`;
				  				}
				  				else{
				  					diaColor = `<td>${f}</td>`;
				  				}
			  					/**************AM***************/
			  					let hmAM_1 = hEntradaAM.split(":"); //Hora de llegada
			  					let hmAM_2 = hAM.split(":");		//Hora de entrada
			  					let hr_1 = parseInt(hmAM_1[0]); //llegada
			  					let min_1 = parseInt(hmAM_1[1]); //llegada
			  					let hr_2 = parseInt(hmAM_2[0]); //entrada
			  					let min_2 = parseInt(hmAM_2[1]); //entrada
			  					console.log(`${hr_1} ${min_1}`);
			  					console.log(`${hr_2} ${min_2}`);
			  					var difAM = -1;
			  					var colorA = "black";
			  					var colorB = "black";
			  					if(hr_1 >= hr_2){
			  						let q = 0;
			  						hh = hr_1-hr_2;
			  						console.log(`horas de retraso ${hh}`);
			  						if(hh>0){
			  							q = hh*60;
			  						}
			  						difAM = (min_1-min_2)+q;
			  						sumMin += difAM;
			  					}
			  					else{
			  						difAM = 0;
			  					}
			  					if(difAM > 0){
			  						colorA = "red";
			  					}
			  					else{
			  						colorA = "black";
			  					}
			  					/**************PM***************/
			  					let hmPM_1 = hEntradaPM.split(":"); //Hora de llegada
			  					let hmPM_2 = hPM.split(":");		//Hora de entrada
			  					let hr_3 = parseInt(hmPM_1[0]);
			  					let min_3 = parseInt(hmPM_1[1]);
			  					let hr_4 = parseInt(hmPM_2[0]);
			  					let min_4 = parseInt(hmPM_2[1]);
			  					console.log(`${hr_1} ${min_1}`);
			  					console.log(`${hr_2} ${min_2}`);
			  					var difPM = -1;
			  					if(hr_3 >= hr_4){
			  						let q = 0;
			  						hh = hr_3-hr_4;
			  						if(hh>0){
			  							q = hh*60;
			  						}
			  						difPM = (min_3-min_4)+q;
			  						sumMin += difPM;
			  					}
			  					else{
			  						difPM = 0;
			  					}
			  					if(difPM > 0){
			  						colorB = "red";
			  					}
			  					else{
			  						colorB = "black";
			  					}
				  				if((horaMinAM != Number.POSITIVE_INFINITY) && (horaMaxAM != Number.NEGATIVE_INFINITY) && (horaMinPM == Number.POSITIVE_INFINITY) && (horaMaxPM == Number.NEGATIVE_INFINITY)){
				  					//turno de la mañana
				  					$("#body-table").append(`<tr>
																<td>${pivot}</td>
																<td>MAÑANA</td>
																${diaColor}
																<td>${hEntradaAM}</td>
																<td>${hSalidaAM}</td>
																<td style="color:${colorA};">${difAM}</td>
															</tr>`);
				  				}
				  				else if((horaMinPM != Number.POSITIVE_INFINITY) && (horaMaxPM != Number.NEGATIVE_INFINITY) && (horaMinAM == Number.POSITIVE_INFINITY) && (horaMinAM == Number.POSITIVE_INFINITY)){
				  					//Turno de la tarde
				  					$("#body-table").append(`<tr>
																<td>${pivot}</td>
																<td>TARDE</td>
																${diaColor}
																<td>${hEntradaPM}</td>
																<td>${hSalidaPM}</td>
																<td style="color:${colorB};">${difPM}</td>
															</tr>`);
				  				}
				  				else if((horaMinAM != Number.POSITIVE_INFINITY) && (horaMaxAM != Number.NEGATIVE_INFINITY) && (horaMinPM != Number.POSITIVE_INFINITY) && (horaMaxPM != Number.NEGATIVE_INFINITY)){
				  					//Ambos turnos
				  					$("#body-table").append(`<tr>
																<td>${pivot}</td>
																<td>MAÑANA</td>
																${diaColor}
																<td>${hEntradaAM}</td>
																<td>${hSalidaAM}</td>
																<td style="color:${colorA};">${difAM}</td>
															</tr>`);
				  					$("#body-table").append(`<tr>
																<td>${pivot}</td>
																<td>TARDE</td>
																${diaColor}
																<td>${hEntradaPM}</td>
																<td>${hSalidaPM}</td>
																<td style="color:${colorB};">${difPM}</td>
															</tr>`);
				  				}
				  				pivot = fecha;
				  				horaMinAM = Number.POSITIVE_INFINITY;
							  	horaMaxAM = Number.NEGATIVE_INFINITY;
							  	horaMinPM = Number.POSITIVE_INFINITY;
							  	horaMaxPM = Number.NEGATIVE_INFINITY;
				  			}
				  		}//fin del while
				  		$("#body-table").append(`<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td><strong>TOTAL<strong></td>
													<td><strong>${sumMin} min<strong></td>
												</tr>
												<tr>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td><strong>DESCUENTO<strong></td>
													<td><strong>${sumMin*0.3} Bs<strong></td>
												</tr>
												`);
			  		}
			  		else{
			  			alert("No existen registros para este usuario");
			  		}
			  	}
			  	f.readAsText(this.files[0]);
		  	}
		  	else{
		  		alert("********** EL ARCHIVO NO ES DE EXTENSIÓN .CSV **********");
		  	}
	  	})
	</script>
</body>
</html>