<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<script>
		/*var x = Number.NEGATIVE_INFINITY;
		var y = Number.NEGATIVE_INFINITY;
		if(x == y){
			console.log("Son iguales");
		}
		else{
			console.log("No son iguales");
		}*/
		/*mes dia año*/
		var x = new Array("uno", "dos", "tres", "cuatro", "cinco");
		console.log(x.length);
		let w = x.pop();
		var h = new Date("12/03/2017 08:59:00");
		console.log(`--------------------------> ${h.getTime()}`);
		console.log(x);
		console.log(x.length);
		console.log(w);
		let a = "28/03/2017";
		let b = "03/28/2017";
		x = new Date("11/11/13");
		console.log(x.getFullYear());
		let t = new Date("11/11/13");
		console.log(`Esta es para mi ${t.getFullYear()}`);

		console.log(new Date(`12/11/13`))
		console.log(`a = ${a} b = ${b}`);
		if(a == b)
		{
			console.log("son iguales")
		}
		else{
			console.log("no son iguales")	
		}
	</script>
	
</body>
</html>